@1 = ~Shadows Of Amn Item Upgrades~
@2 = ~Throne Of Bhaal Item Upgrades~
@3 = ~Je n'ai pas pu trouver [Data\25Dialog.bif], ce qui me fait penser que vous n'avez pas installé l'extension Throne of Bhaal. Désolé!~

@100 = ~Anneau de Préservation +1~
@101 = ~Anneau de Préservation +1: 'Anneau du Prince Troll'
Cet anneau a été forgé magiquement pour <CHARNAME>. Il combine les pouvoirs des anneaux de protection du roi Castter De'wess' avec les pouvoirs guérisseurs des anneaux trolliques de Huhhus. En plus, l'anneau a du style.

STATISTIQUES:

Le porteur régénère 1 point de vie toutes les 6 secondes.
Classe d'Armure: +1 bonus
Jets de sauvegarde: +1 bonus~

@102 = ~Anneau de Préservation +2~
@103 = ~Anneau de Préservation +2: 'Anneau du Gardien Troll'
Cet anneau a été forgé magiquement pour <CHARNAME>. Il combine les pouvoirs des anneaux de protection du gardien de la princesse Akanal avec les pouvoirs guérisseurs des anneaux trolliques de Huhhus. En plus, l'anneau a du style.

STATISTIQUES:

Le porteur régénère 1 point de vie toutes les 6 secondes.
Classe d'Armure: +2 bonus
Jets de sauvegarde: +2 bonus~

@104 = ~Anneau de Maîtrise élémentaire~
@105 = ~Anneau de Maîtrise élémentaire
Cet Anneau combine la puissance des éléments de la Terre, de l'Air et du Feu et accorde à l'utilisateur la domination sur les créatures originaires de ces plans. Cet anneau a été créé pour <CHARNAME> et sa renommée grandira sans nulle doute avec la sienne. 

STATISTIQUES:

Charme Elémentaire trois fois par jour pendant 60 secondes (pas de JS).
Convoque un Elémentaire de la Terre, de l'Air et du Feu (une fois par jour, 300 secondes, toujours amical). 
Invisibilité Améliorée une fois par jour pendant 60 secondes. 
Résistance au Feu : 50% bonus
Résistance à l'électricité: 50% bonus
Classe d'Armure: +1 bonus
Jets de sauvegarde: +1 bonus~

@106 = ~Bâton de Maîtrise élémentaire~
@107 = ~Bâton de Maîtrise élémentaire +5
Relié aux trois plans élémentaires, ce puissant bâton a été fabriqué à la demande de <CHARNAME>. C'est en lui-même une arme dangereuse, mais il possède également le pouvoir de vie et de mort sur les créatures élémentaires. Le bâton est forid au toucher et il est recouvert de marques de brûlure. Des rumeurs disent que le secret pour fabriquer ce genre d'objets a d'abord été découvert par les Rakshasas, qui l'ont utilisé pour créer le Fléau des Ages. 

STATISTIQUES

Capacités de combat: Si un Elémentaire du feu, de l'air ou de la terre est touché, il sera détruit.
Convoque un Elémentaire de la Terre, de l'Air et du Feu (une fois par jour, 300 secondes, toujours amical). 
Lance Bouclier de feu: rouge (deux fois par jour, 78 secondes).
Nuage de sommeil (deux fois par jour, portée 40, JS vs. poison ou sommeil pendant 18 secondes).

THAC0: +5 bonus
Dégâts: 1D6 +5
Type de dégâts: contondant
Poids: 3
Facteur de vitesse: 0
Compétence: Bâton
Type: à deux mains
Requiert: 5 en force
Non Utilisable par: Moine~

@108 = ~Carquois d'Abondance +3~
@109 = ~Carquois d'Abondance +3
L'argent et les ressources que vous avez investies dans le Carquois d'Abondance ont abouti à un objet aux propriétés magiques vraiment étonnantes.  Vous pourriez même toucher quelque chose avec ces flèches.
 
STATISTIQUES:
 
Flèches +3 illimitées~

@110 = ~Etui d'Abondance +3~
@111 = ~Etui d'Abondance +3
L'argent et les ressources que vous avez investies dans l'Etui d'Abondance ont abouti à un objet aux propriétés magiques vraiment étonnantes. 
 
STATISTIQUES:
 
Carreaux +3 illimités~

@112 = ~Sac d'Abondance +3~
@113 = ~Sac d'Abondance +3
L'argent et les ressources que vous avez investies dans le Sac d'Abondance ont abouti à un objet aux propriétés magiques vraiment étonnantes. D'une certaine manière, ça n'est pas très surprenant. Avez-vous déjà investi de l'argent et des ressources dans un objet pour découvrir qu'il était inutile? Je veux dire, à part l'Egaliseur et la Hallebarde de la Vague. Je ne pense pas. 

STATISTIQUES:
 
Billes +3 illimitées~

@114 = ~Bottes lestes de Furtivité~
@115 = ~Bottes lestes de Furtivité
Parfaites pour l'explorateur qui veut passer inaperçu, les Bottes lestes de Furtivité combinent tous les pouvoirs des Bottes de Rapidité et des Bottes de Furtivité. Elles ont été commandées par <CHARNAME>. 

Capacité d'équipement: déplacement plus rapide
Déplacement Bonus: +20%
Se cacher dans l'ombre Bonus: +15%
Poids: 4
Non Utilisable par:
Guerrier
Mage
Clerc
Druide~

@116 = ~Bottes de Blizzard~
@117 = ~Bottes de Blizzard
Parfaite pour un assaut contre un repère de Trolls des glaces, les Bottes de Blizzard combinent tous les pouvoirs des Bottes de Rapidité et des Bottes nordiques. Elles ont été commandées par <CHARNAME>. 

STATISTIQUES:

Capacité d'équipement: déplacement plus rapide
Résistance au froid: +50%
Poids: 4~

@118 = ~Bottes du Frelon~
@119 = ~Bottes du Frelon
Les Bottes du Frelon sont le mieux qu'on puisse trouvé pour augmenter la rapidité du porteur. Combinant tous les pouvoirs des bottes de Rapidité et d'Evitement, elles rendent le porteur vraiment dur à toucher.

STATISTIQUES:

Classe d'Armure bonus: +5 vs. missiles
Capacité d'équipement: déplacement plus rapide
Poids: 4~

@120 = ~Talons du Seigneur des tempêtes~
@121 = ~Talons du Seigneur des tempêtes
Parfaits pour une journée reposante passée à lancer un raid sur un temple de Talos ou à combattre des Elémentaires de l'Air, les Talons du Seigneur des tempêtes combinent tous les pouvoirs des Bottes de Rapidité et des Bottes d'Atterrissage. Ils ont été commandés par <CHARNAME>. 

STATISTIQUES:

Capacité d'équipement: déplacement plus rapide
Résistance à l'Electricité: +50%
Poids: 4~

@122 = ~Gourdin +5: Poisseuse~
@123 = ~Gourdin +5: Poisseuse
Forgée pour <CHARNAME> grâce à la rencontre du gourdin acide Noirsant et de l'épineuse Mâchouilleuse, Poisseuse vibre de pouvoir destructeur. Couverte d'une substance collante qui brûle la chair au contact, Poisseuse répand également des échardes pointues dans la blessure.

Capacités d'équipement: 25% résistance à l'acide
THAC0: +5 bonus
Dégâts: 1D6 + 5, +5 dégâts acide, 3 points de dégâts supplémentaires dus aux échardes chaque round pendant quatre rounds
Type de dégâts: contondant
Poids: 3
Facteur de vitesse: 1 
Compétence: Gourdin
Type: à une main
Requiert: 5 en force
Non Utilisable par:
Mage~

@124 = ~Masse +5: Ecrase-Crânes~
@125 = ~Masse +5: Ecrase-Crânes
Cette masse est en permanence teintée de sang; les contes retracent ces nombreuses années passées à fracasser les têtes. L'arme aurait pu être le fléau des humanoïdes tout le long de son histoire, mais ce qui l'ont portée semblent avoir été intentionnellement effacés des chroniques. Récemment, Ecrase-Crânes a été reforgée par <CHARNAME> en une arme plus terrible.

STATISTIQUES:

THAC0: +5 bonus
Dégâts: 1D6 + 6, +6 supplémentaires aux humanoïdes, réduit le maximum d'HP de la cible de deux pendant 10 rounds
Type de dégâts: contondant
Poids: 6
Facteur de vitesse: 2
Compétence: Masse
Type: à une main
Requiert: 10 en force
Non Utilisable par:
Druide
Mage
Voleur~

@126 = ~Teleomortis +4~
@127 = ~Assemblé sur l'ordre d <CHARNAME> à l'aide d'un sombre rituel, Teleomortis est un arc long composite d'un pouvoir sans égal. Lorsque l'arc est bandé, une flèche fantomatique se forme, vacillant à la lumière. Ainsi, l'arc ne nécessite pas de munitions (bien qu'on puisse en utiliser). Les flèches fantômes de Teleomortis confondent l'esprit d'une manière inimaginable, indiquant des secrets qui ne doivent pas être découverts en ce Plan.

STATISTIQUES:

Capacités de combat: Crée ses propres flèches +4. Une cible touchée par ces flèches a 5% de chances d'être confuse pendant 30 rounds
THAC0: +4
Dégâts: 1d6 +4
Poids: 7
Facteur de vitesse: 1
Compétence: Arc long
Type: à deux mains
Requiert: 18 en force
Non Utilisable par:
Druide
Clerc
Mage
Voleur
Barde~

@128 = ~Armure de la famille Corthala~
@129 = ~Armure de la famille Corthala
Cette armure, depuis longtemps dans la lignée Corthala, protège son utilisateur contre toutes les formes d'attaques. L'armure a été combinée avec les Ecailles du Dragon d'ombre et elle protège Valygar encore mieux qu'avant. Elle est enchantée afin de procurer un bonus de +5 à la classe d'armure de Valygar, ainsi qu'à sa résistance aux dégâts acides, de feu et magiques. L'armure immunisent également Valygar aux charmes. Enfin, elle lui accorde la non-détection. Comme elle est spécialement conçue pour Valygar, peu d'autres peuvent la porter.

STATISTIQUES:

Capacités d'équipement: Immunité au Charme, Non-Détection
Bonus: +50% Résistance au feu, à l'acide, et aux dégâts magiques
Classe d'Armure: 0
Poids: 9
Utilisable par: 
Valygar~

@130 = ~Robe Améliorée du bon Archimage~
@131 = ~Robe Améliorée du bon Archimage
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant les résistances magiques et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement bon. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

STATISTIQUES:

Capacités d'équipement: Mémorisation d'un sort supplémentaire pour les niveaux un à quatre. 
Classe d'Armure: 3
Résistance à la magie: 10%
JS: +2 bonus
Poids: 6 
Utilisable par:
Mage 
Personnages d'alignement bon~

@132 = ~Robe Améliorée de l'Archimage neutre~
@133 = ~Robe Améliorée de l'Archimage neutre
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant les résistances magiques et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement neutre. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

STATISTIQUES:

Capacités d'équipement: Mémorisation d'un sort supplémentaire pour les niveaux un à quatre. 
Classe d'Armure: 3
Résistance à la magie: 10%
JS: +2 bonus
Poids: 6 
Utilisable par:
Mage 
Personnages d'alignement neutre~

@134 = ~Robe Améliorée du mauvais Archimage~
@135 = ~Robe Améliorée du mauvais Archimage
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant les résistances magiques et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement mauvais. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

STATISTIQUES:

Capacités d'équipement: Mémorisation d'un sort supplémentaire pour les niveaux un à quatre. 
Classe d'Armure: 3
Résistance à la magie: 10%
JS: +2 bonus
Poids: 6 
Utilisable par:
Mage 
Personnages d'alignement mauvais~

@136 = ~Casque citadelle~
@137 = ~Casque citadelle
Forgé à la demande de <CHARNAME>, le Casque citadelle protège son porteur des attaques physiques, magiques et mentales. Il combinent tous les pouvoirs défensifs du Casque Anti-charmes et du Casque de défense. De plus, il a l'air relativement imposant.

STATISTIQUES:

Classe d'Armure Bonus: aucun
Special: Immunité au charme
Jets de sauvegarde: +1 bonus
Résistance à l'électricité: +20%
Résistance au froid: +20%
Résistance au feu: +20%
Special: Protège contre les coups critiques
Poids: 3
Non Utilisable par:
Mage
Barde
Voleur~

@138 = ~Tour de la Volonté de Fer~
@139 = ~Tour de la Volonté de Fer
Forgé à la demande de <CHARNAME>, la Tour de la Volonté de Fer protège son porteur contre les attaques mentales. Elle offre toutes les défenses associées aux Casques Anti-charmes et rend également le porteur immunisé aux psioniques. Notez que le porteur n'est pas protégé contre l'attaque de drainage d'intelligence des Illithids.

STATISTIQUES:

Special: Immunité au charme et aux psioniques
Special: Protège contre les coups critiques
Poids: 3
Non Utilisable par:
Mage
Barde
Voleur~

@140 = ~Cuirasse d'Aeger +5~
@141 = ~Cuirasse d'Aeger +5
Cette peau d'ours lourde et épaisse est tout ce qui reste du légendaire Aeger. Il y a plusieurs siècles, Aeger, un ours géant, terrorisait des centaines de petits village le long de la Côte des Epées. L'ours était immunisé au feu, au froid, et à l'acide. Finalement les jeunes hommes et femmes de plusieurs villages se rassemblèrent pour former une battue de plus de deux cent personnes. L'Aeger fut encerclé et enfin tué. Mais il restait moins d'une douzaine de survivants parmi les chasseurs, qui se partagèrent la peau de la bête. Cette armure a été créée à partir d'un de ces morceaux.

Plus récemment, <CHARNAME> fit en sorte d'améliorer la cuirasse avec d'autres enchantement. Elle offre à présent de meilleure résistances au feu et aux attaques élémentaires.

PARAMETRES :

Bonus : +25 % de résistance au feu, au froid, et à l'acide
 Immunisé à la Confusion
Classe d'armure : 1
Poids : 35
Force nécessaire : 6
Inutilisable par :
 Mage~

@142 = ~Chair humaine améliorée~
@143 = ~Chair humaine améliorée
Faite de peau humaine traitée avec le sang d'un noble dragon et combinée à l'âme d'une innocente jeune fille et à une puissante magie de protection, cette armure émet une puanteur de mort. Elle ne peut être portée que par une personne entièrement vouée aux forces du mal. C'est le summum de la destruction maléfique.

PARAMETRES :

Classe d'armure : 0
Jets de sauvegarde : +4
Résistance à la magie : +20 %
Capacités d'équipement: +1 DEX, +1 FOR, immunité au poison, protection contre le Bien
Poids : 5
Force nécessaire : 3
Inutilisable par :
 Mage
 Personnage non mauvais~

@144 = ~Armure de Plates complète Firecam améliorée~
@145 = ~Armure de Plates complète Firecam améliorée
Cette armure a été faite pour Keldorn et peu d'autres personnes peuvent la porter. Elle a ensuite été enchantée à nouveau à la demande de <CHARNAME> et elle offre encore plus de protections à Keldorn à présent. Son porteur gagne un +2 aux JS et se trouve sous le coup d'un sort d'Action Libre (peut passer à travers les toiles d'araignées et autres) et d'immunité à la peur. Bien qu'étant très robuste, l'armure est extrèmement légère. 

STATISTIQUES:

Classe d'Armure: -2
Bonus au JS: +2
Capacités d'équipement: Action libre, Immunité à la peur
Poids: 10
Requiert: Seul Keldorn peut la porter~

@146 = ~Armure de plates d'Ankheg~
@147 = ~Armure de plates d'Ankheg
Cette armure de plates a été forgée admirablement par un maître-artisan. Moulée dans les écailles chitineuses d'un ankheg, elle offre une protection supérieure à celle de l'armure de plates usuelle, et ne rouille jamais. Comme vous le dira par ailleurs tout aventurier expérimenté, son principal avantage réside dans la réduction de son poids et de son encombrement. Les monstres, ça va et ça vient... mais la fatigue est un ennemi tenace.

Cette armure-ci a été reforgée pour <CHARNAME>. Elle offre à prèsent des protections supplémentaires contre les attaques de contact et les attaques acides, et elle permet au porteur de reproduire le crachat acide des Ankhegs.

STATISTIQUES:

Classe d'Armure: -1
Capacités d'équipement: 50% résistance à l'acide
Capacités de combat: Lance Flèche acide de Melf trois fois par jour
Poids: 25
Requiert: 8 en force
Non Utilisable par:
Barde
Druide
Mage
Voleur~

@148 = ~Bouclier d'Harmonie +3~
@149 = ~Bouclier d'Harmonie +3
Audn du Pré, chevalier et champion du mage Kekkim, a porté ce bouclier pendant l'essentiel de son existence. Celui-ci protège son porteur contre à peu près toutes les formes de contrôle de l'esprit, un avantage certain pour un sorcier qui avait besoin d'alliés sachant se battre et qui lui restent fidèles. Kekkim et Audn sont tous deux retournés à la poussière depuis longtemps, laissant le bouclier à qui saurait le soustraire à la tour de Kekkim.

Plus récemment, le bouclier a été ré-enchanté par <CHARNAME>. Il offre maintenant de nouvelles défenses physiques et il rend le porteur immunisé aux psioniques (mais non au drainage d'intelligence des Illithids).

STATISTIQUES: 

Capacités: Immunité au charme, à la confusion, à la domination, à l'immobilisation, aux psioniques
Classe d'Armure: +4
Poids: 2
Requiert: 4 en force
Non Utilisable par:
Barde
Druide
Mage
Voleur~

@150 = ~Lance-javelot +3~
@151 = ~Lance-javelot +3
Une des premières armes de l'humanité, dont l'usage remonte aux époques les plus primitives. Les premières lances étaient de simples épieux, de longs bâtons avec une extrémité taillée en pointe. Avec la maîtrise du métal apparurent les pointes de lance en fer et en acier. Cette arme semble parcourue d'un frémissement continu dû aux puissantes énergies magiques employées pour sa création.

Contrairement à la plupart des lances dont vous ayez eue connaissance, celle-ci peut être utilisée à distance. Elle a été forgée pour <CHARNAME> avec l'aide d'une Esseulite. Lorsqu'elle est lancée, l'arme revient immédiatement dans la main du porteur. (Elle peut également être utilisée comme une arme de mêlée: choisissez la seconde capacité de l'objet pour cela.)

STATISTIQUES:

Capacités d'équipement: 1 attaque supplémentaire chaque round (même rapidité de tir que l'arc long)
THAC0: +3 bonus
Dégâts: 1D6 +3
Type de dégâts: perçant
Poids: 3
Facteur de vitesse: 3
Compétence: Lance
Type: à deux mains
Requiert: 5 en force
Non Utilisable par:
Clerc
Mage
Voleur~

@152 = ~Lance-javelot de la Licorne +3~
@153 = ~Lance-javelot de la Licorne +3
Cette très belle arme a été taillée pour ressembler à la fine corne d'une licorne. Les porteurs de cette lance sont immunisés aux sorts de charme et d'immobilisation, tout comme les licornes. Savoir si cette arme est ou n'est pas une véritable corne de licorne est toujours le sujet de longues discussions.

La lance originelle a été reforgée par <CHARNAME> pour être utilisée à distance. Lorsqu'elle est lancée, l'arme revient immédiatement dans la main du porteur. L'immédiateté du retour peut expliquer comment une arme de jet confère des effets constants sur son porteur. Ou peut-être c'est juste de la magie. (Elle peut également être utilisée comme une arme de mêlée: choisissez la seconde capacité de l'objet pour cela.)

STATISTIQUES

Capacités d'équipement:
Immunité au charme et à l'immobilisation
+3 aux JS contre la mort
THAC0: +3 bonus
Dégâts: 1D6 +3, +2 dégâts de feu
Type de dégâts: perçant
Poids: 3
Facteur de vitesse: 3
Compétence: Lance
Type: à deux mains
Requiert: 5 en force
Non Utilisable par:
Clerc
Mage
Voleur~

@154 = ~Javelot +4, l'Empaleur~
@155 = ~Javelot +4, l'Empaleur
L'Empaleur a une aura magique presque palpable laissant deviner la nature vicieuse de cette arme, qui en a fait la favorite de plusieurs chefs orques. Quand une victime reçoit un coup de cette lance, elle est - comme on peut le deviner - quasiment certaine de finir empalée, le puissant enchantement de l'arme aidant à la percer de part en part.

Après que <CHARNAME> eut "libéré" l'Empaleur de la Cité Sahagin, il la fit reforger afin qu'elle puisse être utilisée à distance. Lorsqu'elle est lancée, l'arme revient immédiatement dans la main du porteur. (Elle peut également être utilisée comme une arme de mêlée: choisissez la seconde capacité de l'objet pour cela.)

STATISTIQUES:

Capacités d'équipement: 1 attaque supplémentaire chaque round (même rapidité de tir que l'arc long)
THAC0: +4 bonus
Dégâts: 1D6 +4, +10 dégâts perçants
Type de dégâts: perçant
Poids: 3
Facteur de vitesse: 2
Compétence: Lance
Type: à deux mains
Requiert: 5 en force
Non Utilisable par:
Clerc
Mage
Voleur~

@156 = ~Bâton des Bois +5~
@157 = ~Bâton des Bois +5
Connu seulement comme "le sauvage des bois", l'homme qui portait ce bâton était une figure légendaire de la région de Franc-Marché, jusqu'au jour où il est retourné à la terre. Ceux qui l'avaient vu se rappellent sa peau sombre et marquée comme de l'écorce, un aspect qui s'estompait quand il posait son bâton. Il s'en prenait aux bûcherons et aux braconniers irresponsables, et les anciens racontent comment des mercenaires l'ont pourchassé avec une meute de chiens. Les bêtes qui semblaient prêtes à mettre en pièces le pauvre druide se sont retournées contre leurs propre maître. Et les hommes d'armes décidés malgré tout à en finir avec le vieil homme ont dû être témoin du pouvoir ultime du bâton quand la végétation se mit à trembler en réponse à l'appel magique du "sauvage", et qu'une gigantesque masse de choses vivantes et mortes s'est animée et a recouvert les soldats, les tuant tous.

Récemment, le bâton a été réenchanté par <CHARNAME> pour lui donner des capacités de combat légèrement meilleures.

STATISTIQUES

AC: +3 bonus
Capacités d'équipement: Peau d'écorce (AC 3)

Capacités utilisables:
Convocation d'un tertre errant (six fois par jour)
Durée: 100 secondes

Charme animal amélioré (six fois par jour)
Durée: 5 minutes (pas de JS)

Capacités de combat: Lorsque le bâton touche une cible, il y a 5% de chances pour que celle-ci (et ses alliées) soit atteintes du sort de Mort rampante.

THAC0: +5 bonus
Dégâts: 1D6 +5
Type de dégâts: contondant
Poids: 2
Facteur de vitesse: 0
Type: à deux mains
Requiert: 5 en force
Utilisable par
Druides
Belluaires~

@158 = ~Lame-soleil: Etoile du jour +4~
@159 = ~Lame-soleil: Etoile du jour +4
Qu'elle ait été créée spécialement pour servir Torm ou qu'elle ait été acquise au cours de la longue histoire de l'église, l'Etoile du jour a longtemps été utilisée par ses paladins dans leur lutte contre les morts-vivants. Elle a reçu, par la magie ou la bénédiction, le pouvoir du rayon solaire, une force d'énergie vitale si puissante qu'elle détruit les vivants et les non-vivants.

<CHARNAME> a pris cette lame à une Liche près des Portes d'Athkatla et <PRO_HESHE> l'a fait reforger depuis pour qu'elle devienne un instrument encore plus puissant au service de la sainte justice.

STATISTIQUES:

Capacités d'équipement: Protection contre le mal

Capacités spéciale (deux fois par jour) :
Rayon solaire
Dégâts : 3D6 (jet de sauvegarde contre les sorts sous peine d'être aveuglé pendant 10 rounds)
Mort-vivant : 10D6 de dégâts supplémentaires (jet de sauvegarde contre les sorts sous peine d'être détruit)
Portée : 6 mètres
Zone d'effet : 6 mètres de rayon

THAC0: +4 bonus, +8 contre les créatures mauvaises
Dégâts: 1D8 +4, +8 contre les créatures mauvaises
Capacité de combat: Les morts-vivants subissent des dégâts doublés. 
Type de dégâts: tranchant
Poids: 2
Facteur de vitesse: 3
Compétence: Epée longue
Type: à une main
Requiert: 6 en force
Non Utilisable par:
Druide
Clerc
Mage~

@160 = ~Furie Céleste +5~
@161 = ~Furie Céleste +5
Enchanter un katana n'est pas une chose facile. Du moins, c'est ce que <CHARNAME> pensait avant d'essayer la chose. En fait, le plus difficile pour reforger le katana déjà quasi-divin Furie Céleste était de rassembler la myriade d'ingrédients requis. Furie Céleste a bien servi <CHARNAME> depuis qu'elle a été prise au kensai Koshi dans le quartier du Temple à Athkatla. Son origine est la suivante:

Il y a bien des années, de violentes tempêtes et des incendies causés par la foudre ravageaient la province administrée par le daimyo Hoshi Katahiroi. Les conseillers du daimyo, des mages réputés, s'aperçurent rapidement par leurs divinations que la nature n'était pas le responsable, mais qu'il s'agissait d'un puissant dragon d'un ordre inconnu. Certains de ces sages suggérèrent que la créature était une abomination, d'autres croyaient qu'elle était née du Chaos Originel, avant la formation de Kara-Tur. Tous les conseillers se mirent d'accord pour l'appeler Furie Céleste.

Mais le daimyo Hoshi ne voulait pas savoir quelle était la nature de ce qui terrorisait sa province, il voulait le détruire. Il ordonna au célèbre Chigatta (un artisan reclus, maître des arts mystiques) de construire une arme qui puisse embrumer l'esprit aussi bien que fendre son corps. La tâche de Chigatta eut comme résultat le plus beau katana imaginable, nommé Furie céleste d'après la bête qu'il devait détruire, et enchanté avec le pouvoir du vol.

Avec cette arme, Hoshi partit à la recherche du fléau de sa province parmi les nuages d'orage. Des cris et des rugissements résonnèrent dans les cieux pendant des jours, et des éclairs de feu incendièrent les nuits. Finalement, Hoshi détruisit le corps du dragon et il piégea son esprit dans son épée, fondant les deux Furies célestes en une seule et imprimant la marque de l'ordre sur le chaos. Pour achever sa victoire, Hoshi fit concevoir un fourreau par Chicatta et ajouter une perle magique sur la garde.

Cependant, le dragon avait se revanche. Hoshi était talentueux au combat, mais faible de volonté. L'esprit de la Furie céleste prit contrôle de Hoshi, le contraignant à tuer Chigatta puis à se tuer lui-même. Après cela, le katana disparut (très vraisemblablement, la famille d'Hoshi accablée par la douleur se débarrassa de l'arme traîtresse) et il a peut-être été tenu par de nombreuses mains depuis.

Furie céleste est un katana d'une facture admirable -- une lame souple mais inaltérable, aussi aiguisée que celle d'un rasoir, une garde recouverte d'un cuir agréable au toucher, avec une énorme perle attachée à son extrémité. Les idéogrammes magiques 'Furie céleste' sont inscrites sur la lame, qui émet une pale lueur violette et qui crépite d'électricité lorsqu'on la dégaine. L'épée est rangée dans un fourreau en peau de dragon dont les écailles grises imbriquées étincellent de reflets bleus, violets et argentés.

STATISTIQUES: 

Capacités d'équipement:
  Eclair 1 fois par jour
  Cécité 1 fois par jour
Capacités de combat : 
  Tonnerre chaque fois que la cible est touchée (étourdissement, jet de sauvegarde contre les sorts)
  Choc électrique quand la cible est touchée (5 % de chances, 20 points de dégâts)
THAC0: +5 bonus
Dégâts: 1D10 +5
Type de dégâts: tranchant
Poids: 3
Facteur de vitesse: 0
Compétence: Katana
Type: à une main
Requiert: 6 en force
Non Utilisable par:
 Druide
 Clerc
 Mage~

@162 = ~Epée d'Arvoreen +5~
@163 = ~Epée d'Arvoreen +5
Cadeau d'Arvoreen à Mazzy, cette épée courte ne peut servir qu'à des petites-gens. Elle est enchantée de manière à ralentir toute personne qu'elle touche.

Avec l'aide de <CHARNAME> et la bénédiction d'Arvoreen, l'épée a récemment été réenchantée pour devenir encore plus puissante.

STATISTIQUES:

Capacités de combat: La victime doit réussir un JS contre baguette ou être ralentie pendant 45 secondes.
Capacités d'équipement: Action libre, +1 FOR, +75 FOR additionelle.
THAC0: +5 bonus
Dégâts: 1D6 +5
Type de dégâts: perçant
Poids: 3
Facteur de vitesse: 0
Compétence: Epée courte
Type: à une main
Utilisable par:
Petites-personnes~

@164 = ~Rédempteur sanctifié +5~
@165 = ~Rédempteur sanctifié +5
Keldorn s'est distingué très tôt dans sa carrière de paladin, et il a reçu cette épée de Torm. Elle est particulièrement précise, mais le protège aussi au combat par un Bouclier de Feu, et quiconque le frappe quand il la tient subit la colère de Torm, en subissant des dégâts magiques. Seul Keldorn peut porter cette épée.

Avec l'aide de <CHARNAME> et la bénédiction de Torm, l'épée a récemment été réenchantée pour devenir encore plus puissante.

STATISTIQUES:

Capacité quand elle est portée : 5 points de dégâts magiques à quiconque touche le porteur.
   
THAC0: +5 bonus
Dégâts: 1D12 + 5
Capacités de combat: dissipation de la magie à chaque coup, silence sur la cible pendant deux rounds
Type de dégâts: tranchant
Poids: 8
Facteur de vitesse: 5
Compétence: Epée à deux mains
Type: à deux mains
Utilisable par:
 Keldorn~

@166 = ~Bouclier de la famille Delryn +4~
@167 = ~Bouclier de la famille Delryn +4
C'est le bouclier de famille d'Anomen, que lui a donné son père. Ce bouclier de protection magique permet aussi à son porteur de résister au feu et au froid. Anomen peut s'en servir pour créer une barrière d'énergie pour se protéger des attaques à distance. Cette protection contre les projectiles normaux peut être employée trois fois par jour.

Récemment, <CHARNAME> a fait renforcer le bouclier à l'aide de la magie protectrice du bouclier Grâce salvatrice, obtenu auprès de l'avatar faiblissant d'Amaunator, améliorant ainsi de manière décisive ses capacités défensives.

STATISTIQUES

Bonus CA : +5
Résistance au feu : +30 %
Résistance au froid : +30 %

Capacités: 3 fois par jour, protection contre les projectiles pour son porteur.

Utilisable par: Anomen~

@168 = ~Lilarcor +5~
@169 = ~Lilarcor +5
Lilarcor n'est plus aussi aimable (ou aussi ennuyeux, selon votre point de vue) qu'il ne l'était avant que <CHARNAME> ne l'améliore. Depuis que le Collier de contrôle a été ajouté à sa garde, Lilarcor a semblé perdre la faculté de dialoguer consciemment avec ceux qui l'entourent et il ne peut plus que faire des remarques occasionnelles. Cependant, l'intelligence très particulière de Lilarcor (ou son manque d'intelligence) est à présent un avantage (ou une entrave) pour son porteur: celui qui tient Lilarcor ne peut voir son intelligence se modifier, quelqu'en soit la raison. Cela protège aussi bien des attaques des Illithids que des effets bénéfiques d'une potion de Génie.

STATISTIQUES:

Capacités d'équipement: Immunité au charme, à la confusion, aux modifications d'intelligence
THAC0: +5 bonus
Dégâts: 1d12 +5
Poids: 10
Facteur de vitesse: 6
Compétence: Epée à deux mains
Type: à deux mains
Requiert: 14 en force
Non Utilisable par:
Druide
Clerc
Mage
Voleur~

@170 = ~Voleuse d'âmes +6~
@171 = ~Voleuse d'âmes +6 : Lame maudite
La puissante Voleuse d'âmes a été reforgée selon le noir dessein de <CHARNAME>. La sainte essence de Carsomyr a été pervertie pour créer cette monstruosité exécrable. La Voleuse d'âmes est un outil d'une puissance et d'une malignité incroyables. Ceux qui la soulèvent la reposent rarement de leur vivant.

STATISTIQUES

Capacités d'équipement: 50% résistance à la magie
Capacités de combat: Dissipation de la magie à chaque coup. La cible subit une pénalité au TACO de -2 pendant 120 secondes. 
THAC0: +6 bonus
Dégâts: 1d12 +6, +1d6 dégâts magiques
Type de dégâts: tranchant
Poids: 10
Facteur de vitesse: 4
Compétence: Epée à deux mains
Type: à deux mains
Requiert: 14 en force
Non Utilisable par:
 Druide
 Clerc
 Mage
 Voleur
 Personnages bons ou neutres~

@172 = ~Massue +4: le Fulcrum~
@173 = ~Massue +4: le Fulcrum
Forgé par <CHARNAME> grâce à la combinaison de la Massue d'Os et de Mâchouilleuse, les pouvoirs du Fulcrum reposent sur la préservation de l'équilibre. Les esprits des guerriers morts guident la main du porteur en lui donnant une habileté sans faille, et chaque coup de la massue envoie de douloureux éclats d'os à la cible. De plus, la massue ajoute des dégâts pour tous les adversaires non-neutres.

Capacités d'équipement: le porteur atteint la Grande Maîtrise pour les massues.
THAC0: +4 bonus
Dégâts: 1D6 + 4, +4 si la cible est bonne, mauvaise, loyale ou chaotique (cumulatif)
Dégâts supplémentaires: les éclats d'os ajoutent deux points de dégât chaque round pendant quatre rounds
Type de dégâts: contondant
Poids: 3
Facteur de vitesse: 1 
Compétence: Massue
Type: à une main
Requiert: 5 en force
Non Utilisable par:
Mage~

@174 = ~Quietus +4~
@175 = ~Quietus +4
<CHARNAME> s'est arrangé pour faire construire cette dague à partir de l'Aiguillon de Pixie venimeux et de la mortelle Lame d'os. Le résultat est une arme qu'apprécierait n'importe quel assassin. Le nouveau venin de l'Aiguillon aveugle à présent la victime et le sombre art de la Lame est idéal dans la main d'un voleur entraîné pour commettre des attaques sournoises et mortelles.

Capacités d'équipement: Multiplicateur d'attaque sournoise augmenté de 1
THAC0: +4 bonus
Dégâts: 2D3 + 4
Capacités de combat: La cible est soit aveuglée, soit endormie pendant 12 secondes. Un JS contre le poison à -2 annule les deux effets. (Les créatures aveuglées ont -10 à leur TACO)
Type de dégâts: tranchant
Poids: 3
Facteur de vitesse: 0 
Compétence: Dague
Type: à une main
Requiert: 3 en force
Non Utilisable par:
Clerc~

@176 = ~Sainte targe d'Amaunator +2~
@177 = ~Sainte targe d'Amaunator +2
<CHARNAME> a serti dans cette targe un symbole sacré d'Amaunator, le Dieu du soleil depuis longtemps mort. C'est maintenant une puissante barrière contre ceux qui rôdent dans la nuit et qui sucent la vie des vivants.

STATISTIQUES:
  
Classe d'Armure Bonus:  3
Special:  Peut jeter Aube illusoire deux fois par jour. Le porteur est immunisé à l'absorption de niveau.
Poids:  2 
Requiert: 4 en force
Non Utilisable par:
 Mage~

@178 = ~Gantelets du Maître-Voleur~
@179 = ~Gantelets du Maître-Voleur: Douze doigts
<CHARNAME> a fait concevoir ces gants à partir de certains objets plus communs que les roublards apprécient. Lorsque ces gants sont portés par un voleur, chacun des gants semble avoir un doigt magique supplémentaire qui aide l'aventurier à exercer ses talents uniques. De plus, les gants sont élégants. Ils semblent presque... gnomiques dans leur conception.

STATISTIQUES:

Classe d'Armure: 3
Jets de sauvegarde: +1 bonus
Trouver et désamorcer les pièges: +25% bonus
Ouvrir les serrures: +25% bonus
Pickpocket: +20% bonus
Poids: 2
Utilisable par: Voleurs~

@180 = ~Amulette d'Ilmater~
@181 = ~Amulette d'Ilmater
Cette amulette combinent les pouvoirs défensifs d'une amulette de protection, d'un fétiche anti-poison, du collier de stabilité de forme et de l'amulette de protection contre les sorts, et elle offre ainsi une protecion puissante à son porteur. De plus, elle contient une bénédiction mineure d'Ilmater, le dieu martyr. L'amulette a été commandée par <CHARNAME>.

STATISTIQUES:

Le porteur est immunisé au poison
Lance Guérison une fois par jour
Classe d'Armure : +1
Bonus aux JS:  3~

@182 = ~Serre de l'eau +4~
@183 = ~Serre de l'eau +4
La lame de cette arme semble miroiter, révélant un tranchant fluide et aiguisé comme un rasoir qui fait penser aux serres d'un oiseau de proie. Serre de l'eau a été commandée par <CHARNAME>, elle contient un vaste pouvoir sur les liquides. Chaque coup suce un peu de la vie de la cible et la confère au porteur. De plus, le tranchant semblable à de l'eau de la lame est à jamais venimeux. Comme l'un de ses prédécesseurs, la Serre procure une immunité au charme. En outre, son contrôle sur l'eau protège également contre les effets de la Flétrissure Abominable d'Abi-Dalzim. D'une manière encore plus rare, la nature liquide de la lame l'autorise à s'étendre et à éclabousser pendant le combat, améliorant la portée de l'arme jusqu'à lui faire atteindre une distance au-delà de la capacité de la plupart des épées à deux mains. Cela permet à qui la manie d'opérer des attaques autrement impossibles depuis les derniers rangs d'un groupe, ou d'essayer une tactique combinant l'attaque et la course, en comptant sur le poison de la première attaque pour atteindre l'ennemi.

STATISTIQUES:

Capacités d'équipement: le porteur est immunisé au charme, à la domination et à la Flétrissure abominable
Capacités spéciales: chaque coup augmente le maximum de PV du porteur de 2 pendant 3 minutes
Propriétés particulières: Portée améliorée
Dégâts:  1D8 +4, +2 points de poison chaque round (cumulatif)
THAC0: +4
Type de dégâts: tranchant
Poids: 3
Facteur de vitesse: 1
Compétence: Cimeterre/Wakizashi/Ninja-To 
Type:  à une main
Requiert: 8 en force
Non Utilisable par:
 Clerc
 Mage
 Voleur~

@184 = ~Bordazur +4~
@185 = ~Bordazur +4
Bordazur, le fléau des morts-vivants déjà extrèmement puissant, a été encore amélioré par <CHARNAME> lorsque <PRO_HESHE> lui a ajouter un revêtement d'illithium pur. La hache forgée à l'origine par Gulen Rockfire retourne toujours dans la main du porteur lorsqu'elle est lancée, et elle frappe toujours les morts-vivants avec une ferveur sainte, mais elle protège à présent le porteur des attaques les plus puissantes d'absorption de niveau des déterrés. Sur un plan plus esthétique, l'illithium semble avoir légèrement éloigné la couleur de l'arme de son nom.

STATISTIQUES

Capacité de combat: +4 dégâts supplémentaires aux morts-vivants, qui doivent de plus réussir un JS à -4 contre la mort ou être complètement détruits
Capacité d'équipement:  Immunité à l'absorption de niveau
Dégâts: 1d6+4
THAC0: +4
Type de dégâts (melée):  tranchant
Type de dégâts (lancé):  missile (perçant)
Special:  Retourne à la main de l'utilisateur
Poids: 2
Facteur de vitesse: 0
Compétence: Hache
Type:  à une main
Requiert: 4 en force
Non Utilisable par:
 Personnage neutre ou mauvais
 Druide
 Clerc
 Mage
 Voleur~


@186 = ~Anneau ensorceleur~
@187 = ~Anneau ensorceleur:  'saisir le pouvoir'
Cet anneau est sans aucun doute le sommet de l'aide à la mémorisation. Forgé selon la requête de <CHARNAME> à partir d'Anneaux des Arcanes et de Précision, ainsi que de l'Amulette d'Influence sur les méta-sorts, il permet au porteur de mémoriser un sort de plus chaque jour pour tous les niveaux de sort de un à sept. De plus, un Anneau de protection y a été fondu, ce qui fournit des défenses physiques et magiques mineures.

STATISTIQUES:

Sorts: Mémorisation d'un sort supplémentaire pour les niveaux un à sept. 
Classe d'Armure: +1 bonus
Jets de sauvegarde: +1 bonus~

@188 = ~Ceinturon de gloire~
@189 = ~Ceinturon de gloire
Créée par <CHARNAME> pour protéger le porteur contre les armes tranchantes, perforantes et contondantes, cette ceinture est très utile pour quiconque prend part à une mêlée. Sa puissante magie dévie tous les types de coups, et pourtant sa mince taille ne gêne pas le mouvement. De plus, la ceinture a de la classe.

STATISTIQUES:

Classe d'Armure: +3 bonus
Poids:  2~

@190 = ~Figurine de Kitthix améliorée~
@191 = ~Figurine de Kitthix améliorée
Reforgée par <CHARNAME> pour invoquer en avant une araignée beaucoup plus puissante, la figurine Kitthix n'est plus de la tactique du dernier recours comme elle l'était avant. Fini les jours ou Kitthix recevait l'ordre de se jeter contre un ennemi beaucoup plus puissant dans l'espoir de le distraire momentanément. La toile de Kitthix et ses compétences de poison ont été améliorées, et l'araignée elle même est moins vouée à être écrasée par le moindre ennemi passant par la.

PARAMETRES:

Invoque une araignée sabre de phase nomée Kitthix pendant 2400 secondes, une fois par jour. L'araignée peut se téléporter vers les ennemis éloignés. L'attaque de Kitthix avec sa toile et son poison ne peuvent être évitées qu'avec des jets de sauvegarde réussits.~
@192 = ~Kitthix améliorée~

@193 = ~L'inévitable Entropie~
@194 = ~Cette lame d'acier vert abyssale a été améliorée sur la demande de <CHARNAME>. La lame inflige des dommages de poison et ses victimes semblent perdre leur faculté à lutter contre la magie quand ils sont blessés par la lame. 

PARAMETRES:

Compétence de combat: Un coup réussit a 5% de chance de lancer grande malédiction sur la cible. 

TAC0: +3
Dommages: 1D6 +3 +1 par le poison pendant un round à chaque seconde. 
Type de dommages: perforant
Poids: 2
Facteur de vitesse: 0
Type de compétence: Epée courte
Type: Arme à une main
Utilisable par: Tieffelins~

@195 = ~Chaos progressant~
@196 = ~Le Chaos progressant est une épée courte que seuls les tieffelins peuvent utiliser. A chaque fois qu'elle touche un adversaire, celui-ci perd 2 points de dextérité (pendant 30 secondes). Améliorée à la demande de <CHARNAME>, cette nouvelle lame a une chance de soumettre au chaos quiconque en est victime. 

PARAMETRES:

Compétence de combat: Un coup réussit a 5% de chance de lancer grande confusion sur la cible pendant 60 secondes à moins qu'un jet de sauvegarde (à -4) contre les sorts ne soit réussit. De plus chaque coup draine 2 points de dextérité à la victime pendant 30 secondes. 

TAC0: +3
Dommages: 1D6 +3 
Type de dommages: perforant
Poids: 2
Facteur de vitesse: 0
Type de compétence: Epée courte
Type: Arme à une main
Utilisable par: Tieffelins~

@197 = ~Cotte de maille elfique incandescente~
@198 = ~Forgée sur la demande de <CHARNAME> en associant des écailles de dragon rouge sur une cotte de maille elfique enchantée, la cotte de maille elfique incandescente donne une combinaison supérieure de protection et de liberté de mouvement. Roublards et mages peuvent toujours faire leur métier quand ils portent cette armure légère. 

PARAMETRES:

Résistance au feu: bonus de 25%
Furtivité: pénalité de 10%
Crochetage: pénalité de 5%
Trouver/désamorcer pièges: pénalité de 5%
Vol à la tire: pénalité de 20%
Classe d'armure: 0
Poids: 15
Requiert: 5 en force
Inutilisable par:
Druides
Mages~




@12340 = ~Alors allez-y.~
@12341 = ~Très bien. Je vais juste regarder dans vos affaires...~
@12342 = ~Vous pouvez faire quelque chose avec cet Anneau de Protection?~
@12343 = ~Pouvez-vous forger quelque chose à partir de ce puissant Anneau de Protection?~
@12344 = ~Pouvez-vous fabriquer quelque chose à l'aide de cet Anneau Elémentaire?~
@12345 = ~Est-ce que vous pouvez enchanter ce bâton Elémentaire?~
@12346 = ~Pouvez-vous ajouter quelque chose à mes Bottes de Furtivité?~
@12347 = ~Est-ce qu'il est possible d'améliorer mes Bottes nordiques?~
@12348 = ~Y a-t-il un moyen d'améliorer mes Bottes d'Atterrissage?~
@12349 = ~Qu'est-ce que vous pouvez faire avec ces Bottes d'Evitement?~
@123410 = ~Seriez-vous capable d'améliorer Noirsang, là?~
@123411 = ~Pouvez-vous rendre ce Gourdin d'Os plus puissant?~
@123412 = ~J'aimerais rendre Ecrase-Crânes encore plus mortel. Vous pouvez m'aider?~
@123413 = ~Qu'est-ce que vous pouvez faire pour améliorer l'Arc Cherchecoeur?~
@123414 = ~Pouvez-vous forger à nouveau l'armure de famille de mon ami Valygar?~
@123415 = ~Est-ce que vous pouvez améliorer cette robe magique?~
@123416 = ~J'aimerais que mon Casque de Défense me protège mieux. Qu'est-il possible de faire?~
@123417 = ~Est-ce qu'on peut rendre mon Casque Anti-charmes plus polyvalent?~
@123418 = ~Vous seriez en mesure de retoucher la Cuirasse d'Aeger?~
@123419 = ~Pourriez-vous reforger l'armure de famille de Sire Keldorn Firecam?~
@123420 = ~Pourriez-vous renforcer cette Armure de Plates d'Ankheg?~
@123421 = ~Le Bouclier d'Harmonie -- peut-on augmenter ses pouvoirs?~
@123422 = ~Je cherche une lance que je puisse utiliser comme un javelot. Pouvez-vous m'en fabriquer une?~
@123423 = ~Qu'est-ce qu'on peut faire avec ma Lance de la Licorne?~
@123424 = ~C'est possible d'augmenter encore les dégâts causés par l'Empaleur?~
@123425 = ~Pouvez-vous enchanter ce Bâton des Grandes Forêts?~
@123426 = ~Etoile du Jour. Il faut la rendre plus puissante.~
@123427 = ~Vous pouvez fabriquer un daikatana à partir de Furie Céleste?~
@123428 = ~Pouvons-nous améliorer l'Epée d'Arvoreen?~
@123429 = ~Pouvons-nous bénir le Rédempteur Sanctifié de Keldorn plus en avant?~
@123430 = ~J'aimerais améliorer le Bouclier de la famille Delryn.~
@123431 = ~Qu'est-ce qu'on peut faire quelque chose pour que Lilarcor la ferme?~
@123432 = ~J'aimerais bien une dague vraiment mortelle. Vous pouvez améliorer une des miennes?~
@123433 = ~Qu'est-ce que vous pouvez faire pour cette targe abandonnée?~
@123434 = ~Un espoir d'améliorer ces gantelets de furtivité?~
@123435 = ~Non, pas maintenant.~
@123436 = ~D'accord, faisons ça!~

@123437 = ~Qu'est-ce que vous pouvez faire avec cette amulette?~
@123438 = ~J'aimerais améliorer ce Cimeterre.~
@123439 = ~Pouvez-vous rendre Bordazur plus puissante?~

@123440 = ~Je pourrais combiner un Anneau de protection +1 avec un Anneau de régénération. Il me faudrait ajouter un diamant à la préparation et cela vous coûterait 10.000 pièces. Interessé?~
@123441 = ~Je pourrais combiner un Anneau de protection +2 avec un Anneau de régénération. Il me faudrait ajouter un diamant à la préparation et cela vous coûterait 20.000 pièces. Interessé?~
@123442 = ~Je pourrais combiner les anneaux de l'Air, du Feu et de la Terre pour faire un Anneau de Maîtrise élémentaire. Il me faudrait des parchemins défensifs de Protection contre la pétrification, contre le feu et contre l'électricité comme réactifs. Cela vous coûterait aussi 20.000 pièces.~
@123443 = ~Je pourrais combiner les Bâtons de l'Air, de la Terre et du Feu pour faire un Bâton de Maîtrise élémentaire. Ca vous coutrait 20.000 pièces, c'est vrai, mais je suis sûr que ca serait magnifique.~
@123444 = ~Ha, je pourrais mêler les Bottes de Rapidité et de Furtivité. Il me faudrait une Esseulite comme réactif et 10.000 pièces pour le boulot.~
@123445 = ~Ha, je pourrais mêler les Bottes de Rapidité et des Bottes nordiques. Il me faudrait une Esseulite comme réactif et 10.000 pièces pour le boulot.~
@123446 = ~Ha, je pourrais mêler les Bottes de Rapidité et d'Atterrissage. Il me faudrait une Esseulite comme réactif et 10.000 pièces pour le boulot.~
@123447 = ~Ha, je pourrais mêler les Bottes de Rapidité et d'Evitement. Vous serez plus rapide que l'éclair avec ces chaussures! Il me faudrait une Esseulite comme réactif et 20.000 pièces pour le boulot.~
@123448 = ~Je pourrais combiner Noirsang et Mâchouilleuse pour faire une puissante massue avec des piquants imprégnés d'acide. Ca vous coûterait 15.000 pièces.~
@123449 = ~Je pourrais combiner la Massue d'os et Mâchouilleuse pour faire une puissante massue... parfaite pour les serviteurs de l'Equilibre. Ca vous coûterait 15.000 pièces.~
@123450 = ~Avec un parchemin de Doigt de la mort, une potion maudite de guérison et 15.000 pièces, je pourrais reforger Ecrase-Crânes pour vous. Interessé?~
@123451 = ~On pourrait changer la corde de Cherchecoeur avec une de celles de Gesen ou de Gond. Avec 4 Larmes de Laeral et une potion de Pouvoir comme réactifs, je pourrais vous faire un arc long qui ne fait pas appel à des flèches d'ici-bas.~
  @123452 = ~Très bien, prenez la corde de Gesen~
  @123453 = ~Très bien, prenez la corde de Gond.~
@123454 = ~Ah, c'est une famille de mages. En prenant un parchemin de Protection contre la magie comme catalyseur, je pourrais forger ensemble l'armure de la famille Corthala et l'armure d'un Dragon d'Ombre. Ca vous coûterait 10.000 pièces.~
@123455 = ~Oui, je pourrais apporter des améliorations à ces Robes d'Archimage. Avec un anneau de Protection +1 et des parchemins d'Armure spirituelle et de Contingence comme réactifs, je pourrais fabriquer un vêtement digne d'Elminster. Cela vous coûterait 20.000 pièces.~
  @123456 = ~Très bien, améliorez la Robe du bon Archimage.~
  @123457 = ~Très bien, améliorez la Robe de l'Archimage neutre.~
  @123458 = ~Très bien, améliorez la Robe du mauvais Archimage.~
@123459 = ~Certainement. Je pourrais combiner les pouvoirs défensifs d'un Casque de défense et d'un Casque anti-charmes. Il me faudrait quatre perles comme réactifs et 10.000 pièces pour le boulot.~
@123460 = ~Hmm. Si vous réussissez à vous procurer deux fioles de l'eau dans laquelle des jeunes Illithids ont grandi, je pourrais les utiliser pour enchanter contre les psioniques un Casque anti-charmes. Je vous facturerais ça 10.000 pièces.~
@123461 = ~Avec un sort de Protection contre les Eléments en guise de catalyseur, je pourrais faire cette vieille peau d'ours encore plus coriace qu'elle ne l'est déjà. Je vous demanderais 15.000 pièces pour le travail.~
@123462 = ~Avec certaines parties de l'Armure du Cerf, je pourrais reforger l'Armure de Plates complètes Firecam. Mais la qualité n'est pas bon marché: je vous demanderais 20.000 pièces pour la tâche.~
@123463 = ~Avec les runes de deux sortes différentes de parchemins de Protection contre l'acide, je pourrais reforger une Armure de plates d'Ankheg. Mais cela vous coûterait 5.000 pièces de plus.~
@123464 = ~Ah, le Bouclier d'Harmonie. Une beauté, je l'admets. Si vous aviez deux flacons de la potion salée des Flagelleurs mentaux, un de leurs Colliers de contrôle et un Beljuril, je pourrais forger vous en faire un bouclier du tonnerre. Ca vous coûterait aussi 10.000 pièces, mais il deviendrait plus solide et il offrirait une meilleure défense.~
@123465 = ~Ha, avec une Esseulite et 10.000 pièces je pourrais faire un rapide javelot de votre Lance +3.~
@123466 = ~Ha, avec une Esseulite et 10.000 pièces je pourrais faire un javelot de votre Lance de la Licorne.~
@123467 = ~Ah, l'Empaleur. S'il y a quelque chose que ces Sahuagins savent faire, c'est un harpon. Avec une Esseulite et 10.000 pièces je pourrais en faire un rapide javelot.~
@123468 = ~Harumph. Ces bâtons sylvestres ne m'ont jamais dit grand chose, mais avec des Anneaux de protection et d'amitié avec les animaux, je pourrais améliorer le Bâton des Bois. Je vous facturerais 20.000 pièces pour la chose.~
@123469 = ~Avec quatre parchemins de Protection contre les Morts-vivants, deux flacons d'Eau bénite et deux saphirs étoilés je pourrais faire d'Etoile du jour le pire cauchemar du monde d'en bas. Ca vous coûterait 15.000 pièces.~
@123470 = ~Furie Céleste? Je ne suis pas de Kara-Tut, et enchanter un katana n'est pas chose facile, mais avec le coeur d'un démon et une baguette d'Eclairs, je pourrais faire quelque chose. Et je vous demanderais 20.000 pièces.~
@123471 = ~Ha, je pourrais reforger l'Epée d'Arvoreen. Mais pas sans la bénédiction de la Déesse elle-même: je ne pourrais accomplir cela que pour un groupe de gens au coeur le plus pur et d'excellente réputation. Je vous demanderais 15.000 pièces.~
@123472 = ~Ah, le Saint Rédempteur. Une lame sainte, bien que mineure selon les critères locaux. Avec le coeur d'un démon et cinq parchemins qui dissipent la magie, je pourrais la reforger en quelque chose d'un calme plus puissant. Mais il me faudrait la bénédiction de Torm, aussi je ne pourrais entreprendre le travail que pour un groupe de la plus haute vertu et de la plus excellente réputation. Je vous demanderais 15.000 pièces.~
@123473 = ~Oui. Je pourrais combiner les plaques du bouclier d'Anomen avec celles du célèbre bouclier Grâce Salvatrice. Je vous prendrais 15.000 pièces pour le travail.~
@123474 = ~Ah, cette ferraille qui se dit 'Epée consciente'. Je ne peux pas vous dire combien de fois des aventuriers sont venus ici et m'ont demandé de la faire taire pour de bon. Si vous aviez un collier de contrôle des Flagelleurs mentaux, je pourrais mettre un terme à son bavardage et la rendre en même temps plus utile. Je vous demanderais 20.000 pièces pour la tâche.~
@123475 = ~Oui, c'est un sacré couteau que vous avez là. Je pourrais mêler la Lame d'os et l'Aiguillon de Pixie en utilisant quatre potions de Maître voleur comme réactifs et fabriquer ainsi une lame de voleur vraiment sournoise. Vous êtes prêt à dépenser 15.000 pièces pour cela?~

@123476 = ~Oui. Je pourrais incruster le Symbole sacré d'Amaunator dans votre targe, cela vous accorderait la protection de cette déité oubliée depuis longtemps. Il me faudrait aussi cinq gemmes Pierres de soleil et 10.000 pièces pour le travail. Intéressé?~

@123477 = ~Ah. Si vous réussissiez à mettre la mains sur les Gants de Pickpocket, les Bracelets de défense, les anneaux de Sens du danger et de Crochetage, et sur deux Anneaux de protection, je pourrais les combiner tous pour vous. 5.000 pièces couvriraient mes frais.~

@123478 = ~Avec deux amulettes de Protection, un Fétiche Anti-poison, un collier de Stabilité de forme et une amulette de Protection contre les sorts je pourrais forger pour vous une amulette d'Ilmater. Voudriez-vous cela contre 10.000 pièces?~

@123479 = ~Ha, avec Bords de l'eau, Adjatha la buveuse et la Serre de Rashad, nous pourrions forger une lame incurvée qui ferait verdir d'envie le Seigneur des tempêtes lui-même. Une telle lame aquatique vous coûterait 15.000 pièces. Intéressé?~

@123480 = ~Ah. Je pourrais appliquer un revêtement d'illithium pur à Bordazur, ce qui vous accorderait des pouvoirs offensifs et défensifs supplémentaires contre les méfaits des morts-vivants. Pour 20.000 pièces je ferais le travail pour vous.~

@123481 = ~Ha, bien que la magie ne soit pas mon art, je pourrais forger ensemble un anneau de Précision, des Arcanes et une amulette d'Influence sur les méta-sorts pour faire un puissant aide-mémoire pour les enchanteurs. Un anneau de Protection et 20.000 pièces termineraient le travail. Intéressé?~

@123482 = ~Pouvez-vous améliorer ce ceinturon?~

@123483 = ~Ha, si vous aviez un lot de ceinturons assortis: contondant, perçant et tranchant, je pourrais les assembler tous en un objet qui vous donner~

@123484 = ~J'aimerais avoir davantage d'enchantements sur mon anneau des Arcanes.~

@123495= ~Pourriez vous améliorer cette figurine d'araignée noire~
@123496 = ~Vous feriez mieux de demander à un sorcier drow plutôt qu'à un nain de reforger une araignée pour vous, mais je peux le faire. Je n'y prendrais aucun plaisir, mais je peux le faire.~
@1234996 = ~J'aurais besoin de quelques réactifs rares pour le reforger: parchemins de convocation d'araignée et de toile d'araignée; cinq dagues de jet empoisonnées; et 5.000 piéces d'or. Etes-vous toujours interressé?~


@123497 = ~Est-ce que la lame du chaos et l'entropie peuvent-elle être améliorées?~
@123498 = ~Ha, vous voulez que j'améliore des armes d'un autre plan. Un travail très dangereux, ça. Hmmm, voyons. Si vous ne voyez pas d'inconvénients à sacrifier les épées Ilbratha et Arbane, je pourrais reforger les épées courtes d'Haer'Dalis pour qu'elles infligent plus de dommages et qu'elles gagnent quelques pouvoirs magiques. Cela coûtera 25 000 pièces d'or, ainsi qu'un esseulite et des parchemins de chaos et de grande malédiction. Etes vous intéressé?~

@123499 = ~Pouvez vous forger une cotte de maille elfique?~
@1234100 = ~Oui, je pourrais combiner une cotte de maille sylvestre avec les écailles d'une bête des flammes. Avec trois gemmes Andar, trois agates de feu pour contenir le brasier  et 25 000 pièces d'or en réactifs et pour la main d'uvre, je pourrais vous faire une puissante armure. Intéressé?~





@56780 = ~Au travail, Cespenar.~
@56781 = ~Tu as d'abord des questions? ou je dois commencer à regarder?~

@56782 = ~Tu peux faire quelque chose avec cet Anneau de Protection?~
@56783 = ~Tu peux forger quelque chose à partir de ce puissant Anneau de Protection?~
@56784 = ~Tu peux fabriquer quelque chose à l'aide de cet Anneau Elémentaire?~
@56785 = ~Peux-tu enchanter ce bâton Elémentaire?~
@56786 = ~Tu peux ajouter quelque chose à mes Bottes de Furtivité?~
@56787 = ~Tu peux retaper mes Bottes nordiques?~
@56788 = ~T'as pas un moyen d'améliorer mes Bottes d'Atterrissage?~
@56789 = ~Qu'est-ce que tu peux faire avec ces Bottes d'Evitement?~
@567810 = ~Serais-tu capable d'améliorer Noirsang, là?~
@567811 = ~Peux-tu rendre ce Gourdin d'Os plus puissant?~
@567812 = ~J'aimerais rendre Ecrase-Crânes encore plus mortel. Tu peux m'aider?~
@567813 = ~Qu'est-ce que tu peux faire pour améliorer l'Arc Cherchecoeur?~
@567814 = ~Peux-tu forger à nouveau l'armure de famille de mon ami Valygar?~
@567815 = ~Est-ce que tu peux améliorer cette robe magique?~
@567816 = ~J'aimerais que mon Casque de Défense me protège mieux. Qu'est-ce que tu peux faire?~
@567817 = ~Est-ce que tu peux rendre mon Casque Anti-charmes plus polyvalent?~
@567818 = ~Tu serais capable de retoucher la Cuirasse d'Aeger?~
@567819 = ~Peux-tu reforger l'armure de famille de Sire Keldorn Firecam?~
@567820 = ~Peux-tu renforcer cette Armure de Plates d'Ankheg?~
@567821 = ~Le Bouclier d'Harmonie -- peux-tu augmenter ses pouvoirs?~
@567822 = ~Je cherche une lance que je puisse utiliser comme un javelot. Tu peux m'en fabriquer une?~
@567823 = ~Qu'est-ce que tu peux faire avec ma Lance de la Licorne?~
@567824 = ~C'est possible d'augmenter encore les dégats causés par l'Empaleur?~
@567825 = ~Peux-tu enchanter ce Bâton des Grandes Forêts?~
@567826 = ~Etoile du Jour. Il faut la rendre plus puissante.~
@567827 = ~Tu peux fabriquer un daikatana à partir de Furie Céleste?~
@567828 = ~Pouvons-nous améliorer l'Epée d'Arvoreen?~
@567829 = ~Pouvons-nous bénir le Rédempteur Sanctifié de Keldorn plus en avant?~
@567830 = ~J'aimerais améliorer le Bouclier de la famille Delryn.~
@567831 = ~Tu peux faire quelque chose pour que Lilarcor la ferme?~
@567832 = ~J'aimerais bien une dague vraiment mortelle. Tu peux améliorer une des miennes?~
@567833 = ~Qu'est-ce que tu peux faire pour cette targe abandonnée?~
@567834 = ~Un espoir d'améliorer ces gantelets de furtivité?~
@567837 = ~Qu'est-ce que tu peux faire avec cette amulette?~
@567838 = ~J'aimerais améliorer ce Cimeterre.~
@567839 = ~Peux-tu rendre Bordazur plus puissante?~
@567891 = ~J'aimerais que mon Anneau des Arcanes ait plus d'enchantements.~

@567835 = ~Non, pas maintenant.~
@567836 = ~D'accord, faisons comme ça!~



// ....

@567876 = ~Qu'est-ce que tu peux faire avec ces munitions?~
@567877 = ~As-tu une recette bien infâme pour cette Chair Humaine?~
@567878 = ~Peux-tu reforger cette Voleuse d'Ames?~

// ....

@567840 = ~Pourquoi tu as tellement d'anneaux? Beaucoup d'épouses à t'attendre? Honte, honte, Cespenar SAIT QUI TU ES!!!~
@5678940 = ~Bon bon bon, on peut prendre un Anneau de Régénération et un Anneau de Protection +1 et faire un seul anneau. T'économises des doigts. Seulement besoin de 10.000 pièces d'or, et aussi un diamant! Tu aimes?~

@567841 = ~Dis donc, tu en portes des choses brillantes sur tes doigts. Cespenar aime bien le look, entendu dire que c'était la mode en ce moment.~
@5678941 = ~Bon bon bon, on peut prendre un Anneau de Régénération et un Anneau de Protection +2 et faire un seul anneau. T'économises des doigts. Seulement besoin de 20.000 pièces d'or, et aussi un diamant! Tu aimes?~

@567842 = ~Tu n'as pas besoin d'un sac à bijoux, t'as besoin d'un coffre à bijoux! Peut-être que ça te plairait d'en avoir un sur chaque gros orteil, hein?!?~
@5678942 = ~Et si Cespenar prenait ces Anneaux de l'Air, de la Terre et du Feu et fabriquait un gros anneau de Maîtrise Elementaire? Plus facile pour négocier l'assurance qu'avec trois. Besoin de parchemins de Protection contre Visage-pierreux, Chaud-devant et Zip-zap, et 20.000 pièces d'or. Cespenar fait pas les prix, c'est la loi du marché, la globalisation, tout ça.~

@567843 = ~Tu as remarqué déjà que les élémentaires ne paient jamais l'addition? Je jure, parfois je voudrais tellement avoir un de ces bouts de bois qui leur donnent un bon coup... Héhé! Tu as les trois?~
@5678943 = ~Les bouts de bois qui donnent un bon coup aux élémentaires de la Terre, de l'Air et du Feu, c'est pas terrible pour toi maintenant, mais Cespenar te fait un gros Bâton de Maîtrise Elémentaire, et alors tous les élémentaires t'invitent à déjeuner, ou alors VLAAAN!!! Ca coûte 20.000 pièces d'or, aussi, mais Cespenar a des coûts fixes élevés. D'accord?~

@567844 = ~AAAAAHHHHH! Tu as fais peur à Cespenar! Ha ha, rien qu'une plaisanterie!~
@5678944 = ~Okaaaay, Cespenar prend tes bottes furtives et tes Bottes de Rapidité et te fait des chaussons lestes de Furtivité. Presque sûr que c'est le bon mot, mais Bhaal a jamais laissé Cespenar lire des tas de livres. (sniff) Enfin bon, j'espère que t'as gardé des Esseulites, parce que t'auras besoin de 10.000 pièces d'or plus une de ces choses brillantes.~

@567845 = ~Hmmm. Des bottes thermos? Tu as besoin d'un endroit pour conserver des oeufs au frais, c'est ça? Ou peut-être tu joues à Icewind Dale?~
@5678945 = ~Sauf si tu comptes te faire pousser de nouveaux pieds, Cespenar prend tes Bottes du Nord et de Rapidité et te fabrique des Bottes du Blizzard. Pareil que les deux paires séparées. Itce laïfe. Peut-être tu alignes 10.000 et une Esseulite?~

@567846 = ~Pfouuuuh! Magie ou pas, les bottes en caoutchouc ça sent pas bon avec les pieds en sueur du Grand. Tu sais que le mieux pour éviter les éclairs c'est d'être ailleurs? Incroyable, mais vrai.~
@5678946 = ~Cespenar connaît un Prêtre de Talos qui peut te faire les Talons du Seigneur des Tempêtes avec des Bottes de Rapidité et d'Atterrissage. Te trompe pas sur le nom, ça va bien aussi aux hommes. Mais il lui faut 10.000 pièces d'or et une Esseulite.~

@567847 = ~Cespenar a une idée de cadeau pour l'anniversaire du Grand: un lot de lacets assortis! Tu es sûr que tu t'es pas trompé de métier? Préférerais pas être cordonnier ou forgeron ou quelque chose? Tu peux changer d'orientation professionnelle, tu es encore jeune!~
@5678947 = ~Bon, tu as de l'expérience dans la chaussure. Très bonne recette pour Bottes du Frelon, je prends tes Bottes de Rapidité et d'Evitement et je te rends vraiment dur à toucher avec des flèches. Ca vaut mieux que se faire toucher à l'oeil avec un bâton pointu, ou un carreau, ou une bille, ou une fléchette... tu vois le topo. La recette coûte 20.000 et une Esseulite, ca se trouve pas au supermarché. D'accord?~

@567848 = ~Ooooohhhh... t'as des bouts de bois qui font pas mal peur! Hé hé hé! Tu dois avoir un ami druide ou quelque chose. Faut toujours avoir des bouts de bois pour eux. Tu crois que les arbres sur lesquels on a pris les bouts de bois sont fous?~
@5678948 = ~Peut-être tu as le bout de bois acide Noirsang, et Mâchouilleuse, bout de bois que QUELQU'UN a oublié de polir. Recette pour Poisseuse et tu envoies des échardes aux vilains qui BRUUULENT. Pas cher, pas cher: 15.000 pièces. Sauf si tu veux que Cespenar t'apporte du papier de verre.~

@567849 = ~Ouille! Pourquoi tous tes gourdins sont tellement piquants? Cespenar doit avoir de la gaze quelque part...~
@5678949 = ~Ou peut-être tu veux meilleur gourdin? Je prends Massue d'Os et Mâchouilleuse et je te donne Fulcrum. Fait mal à ceux qui aiment pas "l'équilibre". Cespenar essaye de pas faire de politique, cependant, alors il prend juste 15.000 pièces, et il oublie tout ça, d'accord?~

@567850 = ~Cespenar a jamais compris pourquoi les clercs ont le droit de te réduire la tête en purée sanglante alors qu'ils peuvent pas utiliser des couteaux à beurre. C'est diiiiinnngue.~
@5678950 = ~Enfin, tu as bonne masse Casse-têtes. Cespenar fait très beaucoup mieux avec un parchemin de Doigt de la Mort, une potion de guérison MAUDITE (bonne recette pour les cocktails!) et 15.000 pièces d'or. Et trois pinces à linges qui ont servi à accrocher les dessous de la Mère Matrone. Cespenar plaisante, là.~

// newby

@567851 = ~Hrrrrrruhhhh.... hrrrruuuuhhhh... hyyyyaaaaaahhhhh! Pfouh, dur de bander cet arc! Cepenar proposerait de tirer une flèche vers la tête du Grand, mais se souvient de ce qui s'est passé quand il a manqué la pomme et touché le nez de Bhaal. Impossible de s'asseoir pendant dix jours!~
@5678951 = ~Tu as un bel arc, mais peut faire très beaucoup mieux avec recette pour Teleomortis. Les flèches apparaissent dans ta main, tu émerveilles amis et ennemis. Mais faut beaucoup de trucs importants: corde de Gesen ou de Gond, quatre Larmes de Laeral, et Potion de Pouvoir pour mélanger le tout.~

//@567854 = ~Oooh! Very sharp suits. Careful, mister, Cespenar not dusted yet today... if you sneeze, face may freeze that way. //Tee hee hee! You know, some people say that Valygar is a bad mother... shut Cespenar's mouth? Cespenar just talking about //Valygar!~      si quelqu'un a une proposition...

@567854 = ~Oho! Très classe, les costumes! Attention, monsieur, la poussière et les courants d'air... si tu éternues, ton visage restera coincé. Héhéhé! ~
@5678954 = ~Possible de faire plein de choses avec deux bons costumes, possible de faire un costume vraiment bien! Plein de protection contre un tas de trucs pas bien comme le feu et l'acide! Pas besoin de chercher des boutons de manchettes, tu donnes juste 10.000 pièces à Cespenar et un parchemin de protection contre la magie.~

@567855 = ~Avant, Cespenar avait un smoking... un cadeau d'un très bon ami, perdu chez le teinturier. Tu as peut-être quelque chose à voir avec ça? Celui-ci a l'air familier...~
@5678955 = ~Oh, c'est juste la robe pour les gens archimages. Bonne recette pour que le nom soit pas aussi idiot. Cespenar a besoin d'anneau de protection +1, parchemins d'armure spirituelle et contingence et 20.000 pièces. Tu lances plus de sort, comme un VERITABLE ARCHIMAGE!~

//@567859 = ~You ever not have pot to piss in? Youse know that saying? Cespenar suggest you use helmet, then. Someone else's //helmet.~
@567859 = ~Tu n'as pas de pot pour pisser? tu connais le proverbe? Alors Cespenar pense que tu devrais utiliser un casque. Le casque de quelqu'un d'autre.~
@5678959 = ~Si tu as des pots en trop, peut-être Cespenar peut combiner tes gros pots de chambre! Bonne recette pour mélanger Casque de Défense et Casque Anti-charmes. Faut quatre perles et 10.000 pièces d'or. Ca a l'air bien, non?~

@567860 = ~Oooh! Cespenar pourrait en faire un chaudron, si t'as plus besoin de ce casque.~
@5678960 = ~Ou alors la recette de la Tour de la Volonté de Fer? Je prends Casque Anti-charmes, deux Potions salées des Flagelleurs Mentaux (raconte pas à Cespenar comment tu les obtenues) et 10.000 pièces d'or. Avec ça, la tête des grands est encore plus en sécurité.~

@567861 = ~Tu veux peut-être l'accrocher sur le mur? Pas mal de gens veulent pas de cheminée en Enfer mais on peut en commander une et utiliser ça comme tapis.~
@5678961 = ~Ou peut-être tu veux le rendre plus brillant. Prends la Cuirasse d'Aeger, parchemin de protection contre les éléments et 15.000 pièces, ça renforce et les trucs du climat te gênent moins. On laisse jamais Cespenar exprimer VRAIMENT sa créativité.~

@567862 = ~Comment tu rends les armure de culs-bénits oranges? Elle est restée trop longtemps au soleil? héhéhé...~
@5678962 = ~Peut-être Cespenar peut faire mieux en ajoutant l'Armure du Cerf et en saupoudrant 20.000 pièces d'or. Ca pourrait être moins, mais Cespenar a pas les mêmes tarifs que les culs-bénits, trop mauvaise réputation.~

@567863 = ~Tu portes toujours un gros cafard sur tes épaules? Tu fais beaucoup de rencontres comme ça?~
@5678963 = ~Tu donnes à Cespenar les deux sortes de parchemin de protection contre l'acide et 5.000 pièces et Cespenar fait travailler le cafard plus dur. Il tire même des flèches acides!~

@567864 = ~Ohhh, c'est le bouclier le plus charmant que Cespenar a jamais vu! On peut peut-être en faire un plateau pour servir l'apéritif?~
@5678964 = ~Dur de rendre meilleures les choses bien, mais si tu as deux boissons à l'eau de mer des Flagelleurs mentaux, des bizarres colliers de contrôle des mêmes têtes de pieuvre et une gemme beljurile et 10.000 pièces, Cespenar t'immunise aux psioniques.~

@567865 = ~Ca rapelle à Cespenar un cure-dent très très très long. Ouvre grand, Cespenar est un bon serviteur, il nettoie même tes molaires. Héhéhé!~
@5678965 = ~Pourquoi tu la gardes collée à ta main? Peur qu'elle revienne jamais? Recette simple: 10.000 pièces et Esseulite, et la lance revient toujours si tu la jettes loooooiiin.~

@567866 = ~Qu'est-ce que c'est? Une grosse sucette? Pourquoi Cespenar n'a jamais pu lécher?~
@5678966 = ~Oh, une corne de licorne. Et pointue en plus. Pourquoi tu ne t'en sers pas comme d'un javelot? Suffit de donner à Cespenar une Esseulite et 10.000 pièces d'or et t'as l'air d'un sauvage bandit lanceur de lances!~

@567867 = ~Toi t'aimes pêcher? Peut-être tu vas pêcher une grosse baleine avec ça. Alors tu as besoin d'un endroit pour l'attacher, mais c'est pas le problème de Cespenar.~
@5678967 = ~Je fais attaquer l'Empaleur de très loin à distance. Juste besoin de 15.000 pièces et une Esseulite. J'utilise vraiment ces machins, je demande pas par plaisir. Gaffe quand la lance revient... si tu la rates, ca va faire MAL! Ouh!~

//@567868 = ~Nice big staff. Is bark worse than its bite? Tee hee hee...~  intraduisible!
@567868 = ~Pas mal ton bâton. Tu fais la majorette avec ça? héhéhé...~
@5678968 = ~Cespenar a une grande nouvelle recette pour un nouveau bâton des bois. Tu donnes Anneau de Protection +1, Anneau d'amitié avec les animaux et 20.000 pièces, et on a un nouveau bâton qui se recharge et fait même des sales trucs quand tu attaques les gens!~

@567869 = ~Ooooh! Tu la plus brillante de tous les épées longues brillantes! Je parie que tu as tué un vampire ou deux avec ce bébé! En garde, suceurs de sang! Cespenar va vous pourfendre!~
@5678969 = ~Peut-être tu aimes meilleure Etoile du jour? Il me faut plein de bons trucs comme quatre parchemins de protection contre les morts-vivants, deux flacons d'Eau bénite des elfes, deux saphirs étoilés et 15.000 pièces d'or, mais Cespenar peut difficilement tromper le Grand! Tu recois plus de Rayons de soleil et de Protection contre le mal. Je commence?~

@567870 = ~Oh, très honorable Grand-san! Croirais-tu que la Furie Céleste n'est plus aussi bonne?~
@5678970 = ~Cespenar a une jolie rapide recette pour régler ça! Bon, peut-être pas très rapide. Tu as baguette d'éclair? et un coeur de démon? Dégueulasse, je sais, mais ça sert à des machins super bizarres. Oh, et puis 20.000 pièces d'or, ça pourrait servir, aussi.~

@567871 = ~Tu as le plus petit des paladins culs-bénits? Cespenar a un livre d'histoire dans son grenier qui parle de quelque chose comme ça.~
@5678971 = ~Possible de rendre l'épée beaucoup très mieux. Tarif spécial pour les pas si grandes gens, juste besoin de penser à des bonnes pensées et donner 15.000 pièces à Cespenar! Tu trouveras pas meilleure affaire de ce côté-ci des Limbes!~

@567872 = ~Cespenar très très impressionné de voir des culs-bénits avec le Grand! Tu veux peut-être continuer à utiliser une arme personnalisée pour aider le Grand?~
@5678972 = ~Cespenar connaît un prêtre de Torm qui va re-sanctifier le Rédempteur et donner des bonus comme dissipation de la magie ou faire taire les gens. Faut un coeur de démon de plus, cinq parchemins de dissipation de la magie et 15.000 pièces, plus un coeur d'or. Ca pourrait être moins, mais Cespenar doit payer les avocats des culs-bénits pour utiliser leurs brevets. Ils rackettent pauvre Cespenar.~

@567873 = ~Oh là là ! Encore des plateaux pour faire le service! Et Cespenar qui manquait de vaisselle pour les banquets du Grand!~
@5678973 = ~Attends... je connais recette pour grands plateaux à service boucliers machins. Tu prends le bouclier de la famille Delryn et Grâce salvatrice et tu utilises 15.000 pièces et le bouclier Delryn protège mieux! Ou alors on garde les plateaux pour faire le service.~

@567874 = ~Quoi? tu n'aimes pas épée parlante? Et si tu te fais enterrer dans un trou sombre et profond, et que tu as qu'une épée pour la conversation? Tu seras heureux, alors!~
@5678974 = ~Mais, hmmm, Cespenar voit Collier de contrôle des Flagelleurs mentaux, on peut l'utiliser pour rendre Lilarcor plus fort, empêche les vilains flagelleurs de sucer tes cerveaux à la paille! Et Lili ne peut plus te parler. Ca serait triste, et ça te couterait aussi 20.000 pièces d'or.~

@567875 = ~Tu n'as jamais penser à faire l'amour et pas la guerre? Tous ces couteaux...~
@5678975 = ~Ahhh, Cespenar a bonne idée! Fabrique bonne dague pour les gens silencieux. Prends Lame d'Os et Aiguillon de Pixie et fabrique une dague très très bonne pour l'attaque sournois et l'ensommeillement! Il faut ajouter quatre potions de Maître voleur et payer 15.000 pièces, mais les ennemis ne sauront jamais qui les a attaqués, PAN!~

// ....

@567879 = ~Oooh, quelqu'un t'as parlé des munitions d'Abondance? Vraiment la guigne... il va falloir que Cespenar jette encore ça dans la rivière, cette fois avec un poids plus lourd attaché!~
@5678979 = ~Ou peut-être on essaye quelque chose de différent cette fois, nouvelle recette. Tu prends 40 missiles +3 et 40.000 pièces d'or et on fait des munitions d'Abondance +3. Pense à tout l'argent que tu économises sur les missiles! Sauf si tu a investi dans un contrat à long terme, alors là tu as sans doute trouvé mieux!~

@567880 = ~Oui, améliore le Carquois.~
@567881 = ~Oui, améliore l'Etui.~
@567882 = ~Oui, améliore le Sac.~

@567883 = ~On dirait des gens sur un porte-manteau. Salut, les gens! Faites coucou à Cespenar, vous vous faites porter par le Grand!~
@5678983 = ~Cespenar n'est pas taxidermiste mais il peut prendre la Chair humaine et combiner avec Pierre d'Ame et Parchemin de protection contre la magie et 20.000 pièces d'or et ça la rend très plus brillante. Et toi tu es plus fort et plus robuste. Peux pas dire la même choses des gens que tu portes.~

@567884 = ~Ou tu trouves ça? Bhaal l'a cherchée partout, jamais trouvé! Lui voulait l'accrocher au dessus de la porte pour décorer... Cespenar l'a convaincu de prendre des roses, mais ça a été duuuur...~
@5678984 = ~Très très infâme recette pour Voleuse d'Ames. Tu prends le Coeur du Damné et l'épée ultime de cul-bénéditude et 20.000 pièces, rend Voleuse d'Ames super-super mortelle! Quand les culs-bénits viennent te demander, tu dis pas que c'est Cespenar qui a eu l'idée!~

@567885 = ~Ooh, symbole brillant du vieux Dieu du Soleil! Amaunator et Bhaal ne se sont jamais vraiment bien entendus. Une vieille histoire à propos de démons, la lumière du soleil et une certaine chèvre consacrée. Une histoire très triste. Après la mort de la chèvre, Amau n'est jamais revenu prendre le thé.~
@5678985 = ~Enfin bon, on peut mettre le symbole sacré sur la targe. Tu ajoutes une gemme Pierre de Soleil pour chaque doigt et 10.000 pièces, et tu fais un bouclier brillant pour effrayer les vilains morts-vivants. Tu veux?~

@567886 = ~Sournoiserie de voleur, je vois. Tu veux faire les poches à Cespenar? Attends! Cespenar n'a pas de poches. Ha! C'est pas grave. Je suis sûr que tu auras plein de méchants à voler plus tard.~
@5678986 = ~Maintenant, j'ai une recette pour les accessoires de voleur. Le dernier cri: gants de pickpocket et de défense, anneaux de sens du danger et de crochetage, deux anneaux de protection. Avec 5.000 pièces, je te fabrique une grosse chose brillante.~

@567887 = ~Ah, des joyaux étincelants tu as. Les couleurs vont très mal ensemble, par contre. Peut-être Cespenar peut t'aider plus tard. Un peu de mauve mettrait vraiment tes yeux en valeur. Non?~
@5678987 = ~Bien, Cespenar peut mélanger deux amulettes de protection, un fétiche de protection contre le poison, un collier de stabilité de forme et une amulette de protection contre les sorts. Plein de colliers et de bijoux! Obtient une bénédiction mineure de l'ami Ilmater (pour une raison ou un autre, Ilmater aime bien le pauvre Cespenar) et hop-là! Tu veux pour 10.000 pièces?~

@567888 = ~Flic flac! Une lame d'eau ça serait mieux que juste barboter. Tu es un escrimeur, peut-être? Cespenar a recette qui marche très bien pour les assauts rapides.~
@5678988 = ~Avec Bords de l'eau, Serre de Rashad et Adjatha la Buveuse, on fait grosse épée sur le thème de l'eau. Pas si grosse en fait, mais quand même pas mal. Tu aimes le poison, hein? Tu as 15.000 pièces pour le boulot?~

@567889 = ~Oooh, brillante hache qui tue toutes les choses mauvaises. Tu essaies tuer Cespenar? Oh attends, ça marche que sur les morts-vivants, pas les démons. Très effrayant pendant un moment. Cespenar voit l'existence passer devant ses yeux: trop de courbettes, pas assez de révérences. Il faut changer cette vie.~
@5678989 = ~En tout cas, le rose c'est vraiment pas ta couleur. On pourrait mettre un revêtement d'illithium à Bordazur, ça fait un violet beaucoup plus classe. Et puis aussi des pouvoirs et des protections supplémentaires avec les morts-vivants. 20.000 pièces. Tu aimes?~

@567890 = ~Y a un anneau qui fait "clink" à ton doigt! Trop d'anneaux pour tes doigts? Gros problèmes, Cespenar sait. Tellllement d'étincelles, si peu de griffes.~
@5678990 = ~Tu sais quoi? Cespenar peut mélanger tes anneaux des Arcanes et de Précision avec la vieille Amulette d'influence sur les Méta-sorts et un anneau de protection, et ça donne un Anneau ensorceleur. Très bien pour les mages. Tu aimes, pour 20.000?~

@567892 = ~Peux-tu améliorer ce ceinturon?~

@567893 = ~Ooh, les ceintures c'est vraiment la mode cette saison. Pourquoi elles sont toutes de cette espèce de beige? Ca doit être ce sale éclairage du plan miniature. Donne toujours un air fatigué à Cespenar.~
@5678993 = ~Enfin bon, si tu as trois ceintures de protection, j'ai une recette pour les combiner en une ceinture vraiment épaisse. Si tu te caches derrière, les ennemis peuvent pas t'atteindre. Une sacrée affaire. Tu aimes, pour 10.000 pièces?~

@567895= ~Pourrais tu améliorer cette figurine d'araignée noire~
@567896= ~Ooh, sournois-sournois! Tu veux que Cespenar rende les figurines d'araignée de ton amical entourage, encore plus surprenante?  Ajouter quelques tours de toile, peut être? Tu veux faire peur à un gobelin en particulier?~
@5678996 = ~Les sens de Cesepnar fremissent rien qu'à l'idée. Cependant, il me faut des materiaux spéciaux pour améliorer ce marcheur aux murs. Il faut des parchemins de convocation d'araignée et de toile d'araignée, ajoute aussi cinq dagues de jet empoisonnées. Et aussi 5,000 piéces. D'accord?~

@567897 = ~Est-ce que la lame du chaos et l'entropie peuvent être améliorées?~
@567898 = ~Des épées courtes? Prends garde à ceux qui utilisent des épées courtes, si tu vois ce que Cespenar veut dire. Mais, besoin de plus grands pouvoirs destructeurs, hé? OK, voila ce que Cespenar peut faire. Ramène un parchemin de chaos et un de malédiction, mélange avec Ilbratha et Arbane, et les épées courtes seront enfin dignes d'être appelées  des Armes abyssales! Oh, Cespenar a aussi besoin de 25 000 pièces d'or. Et une esseulite, à moins que tu ne veuilles ramasser des petits morceaux de Cespenar un peu partout dans le plan miniature. Hum, ce n'est pas une option.~

@567899 = ~Peux-tu forger une cotte de maille elfique?~
@5678100 = ~Oooh Oui! Tu aimes ce qui est chaud et épicé? Cespenar fait sauter ensemble une cotte de maille elfique et des écailles de dragon rouge. On ajoute des champignons, des épices d'Andar et du poivre d'Agathe de feu et ça y est: très léger, très chaud, très nourrissant. Cespenar est assez un chef du fer... ou peut être le forgeron culinaire. Malheureusement, la poêle spéciale et l'huile de cacahouète te coûteront 25 000 pièces d'or. Toujours d'accord?~

//sorry but I didn't understood shiitake... very well (it was not in my dictionary... but it is not very big)
